@import 'shared';

.section {
  position: relative;
  background: url('/images/header_background.jpg');
  background-size: cover;
}

.header h1 {
  text-align: center;
  margin: -32px 0 0;
  color: white;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.signup {
  position: absolute;
  width: 426px;
  margin: -40px 0 0 -213px;
  top: 50%;
  left: 50%;
}

.signup-section:hover .submit {
  opacity: 1;
}

.submit {
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: #444;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  background: #fefefe;
  padding: 4px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin: 4px;
  position: absolute;
  right: 0;
  top: 0;
}

.submit:hover {
  background: white;
}

.submit:active {
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
}

.email {
  width: 400px;
  margin: 0;
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.1);
  color: white;
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  line-height: 36px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.footer {
  padding: 20px;
  position: relative;
}

.copyright {
  text-align: center;
  color: black;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  line-height: 41px;
  font-size: 12px;
}

.mixpanel {
  position: absolute;
  right: 20px;
}

input::-webkit-input-placeholder { /* WebKit browsers */
  color: rgba(255, 255, 255, 0.8);
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: rgba(255, 255, 255, 0.8);
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: rgba(255, 255, 255, 0.8);
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: rgba(255, 255, 255, 0.8);
}
