@import 'shared';

.header {
  background: url('/images/background.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 150px 0;
  color: white;

  h1 {
    font-family: 'IM Fell English', serif;
    margin: 0 0 20px;
    font-size: 45px;
    font-weight: 100;
    letter-spacing: 2px;
  }

  h2 {
    margin: 0;
    font-size: 24px;
    color: darken(white, 50%);
    color: fade(white, 50%);
    font-weight: 100;
  }
}

.summary {
  blockquote {
    font-style: italic;
    color: lighten(@color, 25%);
    margin: 0 0 0 40px;
    padding: 0 0 0 20px;
    border-left: 2px solid lighten(@color, 25%);
  }
}

.links {
  display: none;
  overflow: hidden;

  li {
    float: left;
    text-align: center;
    width: 25%;

    a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: block;
      background: saturate(lighten(@color, 30%), 10%);

      &:hover {
        background: saturate(lighten(@color, 40%), 20%);
      }

      &:active {
        background: saturate(lighten(@color, 20%), 10%);
      }
    }
  }
}

.quick {
  background: white;
  border-bottom: 1px solid lighten(@color, 55%);

  .content {
    border-bottom: none;
  }

  .social {
    li {
      a {
        text-decoration: none;

        .ss-icon {
          vertical-align: middle;
          margin: 0 8px 0 0;
        }
      }
    }
  }
}

.assets {
  ul {
    overflow: hidden;

    li {
      float: left;
      width: 200px;
      display: block;
      margin: 0 20px 20px 0;

      img {
        .border-radius(3px);
      }
    }
  }
}

.where {
  border-bottom: 1px solid lighten(@color, 55%);

  .map {
    width: 300px;
    height: 300px;
    float: left;
    .border-radius(3px);
  }

  .address {
    width: 250px;
    margin: 0 0 0 50px;
    float: right;
  }
}

@media (max-width: 960px) {
  .header {
    padding: 100px 0;
  }

  .where {
    text-align: center;

    .map {
      width: 300px;
      height: 300px;
      float: none;
      margin: 0 0 50px;
    }

    .address {
      width: auto;
      margin: 0;
      float: none;
    }
  }
}
