@import 'mixins';

@color: hsl(205, 34%, 36%);

body {
  background-color: lighten(@color, 60%);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

menu, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

.section {
  color: @color;
  background: lighten(@color, 62%);
  overflow: hidden;

  h3 {
    color: darken(@color, 10%);
    font-size: 24px;
    margin: 40px 0 20px;
  }

  p {
    margin: 15px 0;
  }

  .content {
    overflow: hidden;
    padding: 40px 80px 80px;
    width: 600px;
    margin: 0 auto;
    border-bottom: 1px solid lighten(@color, 55%);
  }

  &.last .content {
    border: none;
  }
}

.footer {
  color: lighten(@color, 20%);
  padding: 40px;
  background: white;
  font-size: 14px;
  text-align: center;
}

address {
  font-style: normal;
}

@media (max-width: 960px) {
  .section {
    h3 {
      margin: 10px 0 20px;
    }

    .content {
      padding: 40px;
      width: auto;
      margin: 0 40px;
    }
  }
}
