<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Launch Party! &mdash; Lost Toys</title>

  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400|Anton" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      line-height: 1.5;
      background: #111;
      color: white;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      text-align: center;
      min-width: 600px;
      margin: 0;
      padding: 40px;
    }

    h1, h2, h3 {
      text-transform: uppercase;
      margin: 0;
    }

    h1 {
      font-size: 64px;
      font-family: 'Anton';
    }

    h2 {
      font-size: 36px;
      letter-spacing: 10px;
      color: #767c9a;
      font-family: 'Anton';
    }

    h3 {
      font-size: 32px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <header>
    <hgroup>
      <h1>Party</h1>
      <h2>Lost Toys</h2>
      <img src="/images/ambulance.gif" alt="Toy puzzle" width="300">
      <h3>Food & Drink</h3>
      <p>When: Wednesday, January 8th 2014</p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x8085807d25937903%3A0xfd26fa7969c48ffa!2s156+2nd+St%2C+San+Francisco%2C+CA+94107!5e0!3m2!1sen!2sus!4v1388352255328" width="600" height="450" frameborder="0" style="border:0"></iframe>
        <!-- address>
          WeWork Labs <br>
          156 2nd St <br>
          San Francisco, CA 94105
        </address -->
      </p>
    </hgroup>
  </header>
</body>
</html>